¹ 1101110. etv

1, aas 11. 1. ι1..111, nr. 1. nonve, 1. 111, 1. on. 131, 1‚“⁰¹
and(a.) 21.. 91, 5. 11..41,10, τ11120. 0L. 108, 2, and tt.

·1...98,. 11..103,1011112. ε134-01,11110111-111113 1119943.
2. «111019. 1111174. 1113110011. eL, 120. tL.
129, 1 11102. 111.. 107, 2. 1L. 81, 6, penitet, so, have no suh
ject expressed and in general none can be supplied. m Supply
aliqnemorlwminemasteracpairo. ⁸L.9l‚4. 1111031. tThe
historical present, L. 47, Ν. 40110 L. 135, N. What is the
accusative 01 the thing atter interrogat, L. 96, Ν. 0. ii What is
tobesnpplied with proram? τ1.. 132, 2. ⁶L. 49, R. 2. ¹L. 29,
N. 2. Ι1Μ111101110101,’1111110111111801111119,3. 1111119, 1.

⁰L.88‚ 2, and R. 2. 1111331. *L.81,6,8and9.—Vercfl.
1110115100, literally, “ you say true things,” i. e, ‘¹ what you say is
true,¹' or more concisely, ¹‘ that is true.” ⁶1.. los-Audita voce,
“when 1 hear‚’' L. 120, N. 2 and 3. 11.. Ι, Gen. pl. 2, ·L. 117,
l. 11111011001011111001110, 11921. eL. 24, 7. thid?“whati”
An accusative depending upon an active verb or preposition
understood. ‹Esse andsuisse in componnd infinitives are osten
understood. 1111111011. *simmacum sit, supply mihis
L. 1122111111110111. (a) and (c), ‘⁸ 11 1 must die : ’³ as metendam
sit is impersonal, see also L. 81, 7 and 10, and N. 1L. 119, 3.
⁰ &anesio agrees with the clause, oceo cruore aspergi, 010,
which also is the subject 01 the impersonal verb erit, L. 91, 7,
andL.81,8and9. nDepending 00010001νὶ101.. 109. ο1195,
³,andN. 1. rL.94,2,andN. rL.111. rL.95,N.4. ·L.
131, ¹1.. 49, R. 2. Moritur, L. 47, Ν. 4.

111247. 0L.l3t,land(o). 1111109. ‘See N.(⁰), p. 3245.
Arrepitcm 3100101111. 122,8. 11..121,6,(1.) 111109. Ovis,
supply ei, L. 88, 11, R. 3. hL. 120. t“ For itse1f‚” the reflexive
referring to labor,- L. 45, R. 2. t L. 133,Ι 1, and L. 134, 1 and 3.

111 as the antecedent 01 qni, is usually placed aiter it. 11101101,
“let him know,’' L. 120, 2, and L. 57, 2. ¹¹⁸ L. 95, N. t, see N.
(1) on 1144. eL. 100. ⁰L. 134, N. 2; qrtoe, “who'’ or, “what
one.” PL. 117, N. 1. rwhen the noun depending on apreposi·
tion is limited by a genitive or an adjective, the'preposition com-
monly stands first. r ¹ L. 134, l and 3. ¹ L. 131, N.

, ⁶ The historical perfect, L. 47, Ν. 3. 1 Batneos esset, “proposed 46.
'togive,’'L. 120,11.,1; and L. 121, 4,(1.) ιΙ.. 118, 2. Qua
panon, “1111011,11ιεγ,” L. 945. a The perfect infinitive, connected
vithaverb in a past tense, has the meaning 01 a plupersect;
“had taken a wife,” i. e, “was married‚” L. 95, 1. 0L. 110, 1

 

