110000. 969
Md!

01115,1; 00611119. 11119,1; 0061113. 0111100610.
9. 01111900611193,11.,00611.9. What are the termi-
natione 01 the passive voice, indicative mood, imperfect tense, in
each conjugation't L. 66. *11.9, 1; 006 L. 11. What are the
terminatione of the passive voice, indicative meod, future tense,
in each conjugationi L. 66. 1119610063. What are the
terminatione of the passiveuoice¹ indicative moed, perfect 100007
-plnperfect tense t-surure-persect 100007 1168. What arethe
terminatione of the passive voice, subJunctive meod, present
tense f-imperfect 100001 L. to-perreer tenaci-pluperfeot
100007 L. 79. What are the terminatione of the passive voice,
imperative meod, in each conjugationi L. 74. tL. 196,1.
111 13, 00611 (1 o.

What is the rule for the predicate-nominativei L. 99, 1. ⁰ L. 11.

Β,00,00611(100. 11179. 0L.5,I.andN.l. ar..15‚1;and
16, 1. ·L. 5, N. 33 and L. 17, 9. What is the rule for the
agreement of adjectives'i L. 91, 1. What is the logical subject
of a propositioni L. 65, l-the logical predicatef L.85‚ 1. sL.
37; 0061198,9; 00611119. cL.15‚1; 0061117,1,006Ν.
r N orn. plur. nent. vetera,- Gen. plur. 00100010, L. ³7, Exc. p. 57.
11199,Ν.9 111991. 111001011110061001100000611191,
N. 1.

ιι119113. 111919. ’,114111 111191,6,(1.) 11189179.
006119. 1111110069. 11111·1,9;Ι199,9. 11011110οο00
110 subject of the sentence, or 10 11 the predicaret L. 83, 4 0065.

111 91, 4. 13101600,“100100106,”1.0.,0019001009 1t 10 ’
0 predicate adjective following the verb of motion ingrediuntor,
L. 99, 9, 006 11. 1, (o.) 111 9119. 9. 11139, 1006113.
¹¹· L. 89, 9-50 What do these adverbs modifyi What 10 the rule
for the object of an active verb 10 the active voicef 11911.
1·1197,0061100. 1119,1;0061111,1. rL.81,2‚³and4.
¹1.. 1², Ercs. in gender and in deciension—us. ‘See preceding

00104518, 1., 9. 111111, 006 R. eL. Β, or. vL. 0, ex.

⁶1..c‚es. &What 10 omitted before 0101100006 litteras? eL, 19.
391. 11141119. «Lea, 1, 006 R. 1. sNoor, 006 other
tenses of 00000, derived from the 96 root, are used like the same
tensesofodiandrnemirrir 11814. 111 1110163. 1119. 111
15,1; 00611119. 1111, 9. What is the rule for 0000010 ,
appositioniL.89, 1. *Ltda 11..39,6,andN.2. 011116,

4. ⁸1.. 18, 95 L. 99, 9. ο11199. PL. 116, 5. rr..5,11.

 

