conunnmon-consmm ¹ 163

Οοηςτοᾱὶοι,-ςτόᾶὶ,-ςοεοευοοοω, conscisco, -sciscere, -scivi¹ -εοί-
dep. (con&gradi0r,§189,l,) tum, a. (con & misem) ιο
ιο mmmm· ιο engage ,· ιο decreu ιο execute: sibi mor·
fight. temconsciscere, ιο lay οἰοιοοι

CongrEgQ sire, ivi, {tummcon hands on ‹me’s sem ιο com·
&grex‚) ιο anemae instocks 5 mil suicide.
ιο ωιεπιὺιι· Οοοιόοτο, fare, avi, situm, ο. (con

conjectus, ι, um, part. from δι ΒΜ) ιο emmeram ιο

conjicio, dicere, -jeci, -jectum, dedicat& ιο devote.
a· (con ιι ιοοὶοι ιο casis ιο Consedi. See consido.
fflmws' 111 11111ι1111111· consenesco, -εεῐιοεοέτο, -senm,
conjugium, i, n. (con & jugo,) inc. (con δι enesco,) ιο grow
mrtiage. old.

conjungo, {Ullgfifev ·J'¹¹¹¹Xis consentio, -sentire‚ -sensi‚ -sen-
·junctum, ι (con & jungo) sum, n. (con & sentio‚) ιο
111 111111θὶ 10 11Μὶ 11111111· consent ,· ιο agree3 ιο unite.

0011111111ῑῦ3, 11, 11111, Part· 1011· Consequor, -sfiqui, -secutus sum,
spired: conjura& Subfl· ωπ- dep. (con ιι sequor,) ιο gain3
spiratum from ιο obtain]

conjuro, ire, ivi, fatum, ο. (con consecutus, a, um, part, having
ιι juro,) ιο mear together5 ιο obtained.
⁶⁰mb¹⁸⁷2⁸5 10 1111111111 1011111· consero,-serbrerseruifsertum
ratum est, ο conspiracy ιοοο a. (con ιο sero,) ιο join5 ιο
formed. pul togetlaer: pugnam, ιο jain

Conjux‚ figis, c. (con & jugo‚) batam ιο fight.

‘2 ⁸P⁰2¹⁸⁶3 11 1111ιῦ111111 01 conservandus, a, um, part.
m'se. from

C⁰¹¹⁰fs ⁵¹52 111111 1111111, (101)- ¹⁰ 111· Conservo‚ are,2·1vi,atum,a.(con
iemp1520venture5 ιοοηᾶιαν· &servo,)to prm-1205 ιο main-
or,· ιο sln've. ιαιπ ; ιο perpetuale.

0⁰1¹q¹¹⁶1⁰¹2 ’1111111-(111111111 111111 Considens, tis, part. from
dep. (con & queror,) ιο com· Consffio, -εὶᾱὲῐε, -sedi, -sessum‚
ριαίπῑ ιο lumeni· n. (con &0 sid0‚) ιο ιιι domu

Conmendo, -scendere, -scendi, ιο mmmp 3 2014}oe m’sseat ‚-
-scensum, ο. (con a scando,) ιο perch 3 to light,
10111Μὶ ιο ascend. Consilium, i,a (οοιιεῠιο,) coun-

Coffleusus, ι, um, pm (con- sel,- ‹10ch ιηοηιῑωις ιι
scendo.) Ι mmffldffiwmmaffl,

14·

 

